(sym_lib_table
  (version 7)
  (lib (name "sd_card_holder")(type "KiCad")(uri "${KIPRJMOD}/symbols/2025-06-25_17-33-30.kicad_sym")(options "")(descr ""))
  (lib (name "voltage_switch")(type "KiCad")(uri "${KIPRJMOD}/symbols/2025-10-24_22-25-29.kicad_sym")(options "")(descr ""))
  (lib (name "esp32-mini")(type "KiCad")(uri "${KIPRJMOD}/symbols/ESP32-S3-MINI-1-N8.kicad_sym")(options "")(descr ""))
  (lib (name "buck_conv")(type "KiCad")(uri "${KIPRJMOD}/symbols/LMR436-BUCK.kicad_sym")(options "")(descr ""))
  (lib (name "esp32-s3-..1u")(type "KiCad")(uri "${KIPRJMOD}/symbols/ESP32-S3-MINI-1U-N8.kicad_sym")(options "")(descr ""))
  (lib (name "LT3042EDD_PBF")(type "KiCad")(uri "${KIPRJMOD}/symbols/LT3042EDD_PBF.kicad_sym")(options "")(descr ""))
  (lib (name "Neopixel")(type "KiCad")(uri "${KIPRJMOD}/symbols/4492.kicad_sym")(options "")(descr ""))
  (lib (name "tvs-4chan")(type "KiCad")(uri "${KIPRJMOD}/symbols/DT1240-04LP-7.kicad_sym")(options "")(descr ""))
  (lib (name "batt_ic")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCP73871-2CCI_ML.kicad_sym")(options "")(descr ""))
  (lib (name "LDO")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS7A4700RGWR.kicad_sym")(options "")(descr ""))
  (lib (name "tvs")(type "KiCad")(uri "${KIPRJMOD}/symbols/SP0503BAHTG.kicad_sym")(options "")(descr ""))
  (lib (name "TestPoint_Copy")(type "KiCad")(uri "${KIPRJMOD}/TestPoint_Copy.kicad_sym")(options "")(descr ""))
  (lib (name "RGB_LED")(type "KiCad")(uri "${KIPRJMOD}/symbols/2025-10-23_21-27-42.kicad_sym")(options "")(descr ""))
  (lib (name "Switch_but")(type "KiCad")(uri "${KIPRJMOD}/symbols/B3F-1000.kicad_sym")(options "")(descr ""))
  (lib (name "LoRa_Module")(type "KiCad")(uri "${KIPRJMOD}/symbols/Wio-SX1262 Schematic Package.kicad_sym")(options "")(descr ""))
)
