(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "adf54578-0edd-4ea8-a516-35041fcd2885")
	(paper "A4")
	(lib_symbols
		(symbol "RF_GPS:SAM-M8Q"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SAM-M8Q"
				(at 8.89 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_GPS:ublox_SAM-M8Q"
				(at 12.7 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.u-blox.com/sites/default/files/SAM-M8Q_DataSheet_%28UBX-16012619%29.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "GPS ublox M8 variant"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "gps module with antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ublox*SAM?M8Q*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SAM-M8Q_0_1"
				(rectangle
					(start -10.16 10.16)
					(end 10.16 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SAM-M8Q_1_1"
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 12.7 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "EXTINT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "VCC_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 12.7 270)
					(length 2.54)
					(name "V_BCKP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 0 0)
					(length 2.54)
					(name "TIMEPULSE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "~{SAFEBOOT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "esp32:ESP32-PICO-V3-ZERO"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 33.02 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "ESP32-PICO-V3-ZERO"
				(at 33.02 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "ESP32-PICO-V3-ZERO_EXP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "ESP32-PICO-V3-ZERO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "ESP32-PICO-V3-ZERO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32-PICO-V3-ZERO_EXP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-PICO-V3-ZERO_0_1"
				(polyline
					(pts
						(xy 7.62 -101.6) (xy 58.42 -101.6)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -101.6)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 58.42 -101.6) (xy 58.42 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 58.42 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin no_connect line
					(at 0 0 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -22.86 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -25.4 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -27.94 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -30.48 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -33.02 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -35.56 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -38.1 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -40.64 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -43.18 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -45.72 0)
					(length 7.62)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -2.54 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -48.26 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -50.8 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -53.34 0)
					(length 7.62)
					(name "VDD33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -55.88 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -58.42 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -60.96 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -63.5 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -66.04 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -68.58 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -71.12 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -5.08 0)
					(length 7.62)
					(name "DBG_RXD/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -73.66 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -76.2 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -78.74 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -81.28 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -83.82 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -86.36 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -88.9 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -91.44 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -93.98 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 66.04 -96.52 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -7.62 0)
					(length 7.62)
					(name "DBG_TXD/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 66.04 -93.98 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -91.44 180)
					(length 7.62)
					(name "U1TXD/IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -88.9 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 66.04 -86.36 180)
					(length 7.62)
					(name "VDD33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -83.82 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -81.28 180)
					(length 7.62)
					(name "U1RXD/IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 66.04 -78.74 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -76.2 180)
					(length 7.62)
					(name "INT_B/IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 66.04 -73.66 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -71.12 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -10.16 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -68.58 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -66.04 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -63.5 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -60.96 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -58.42 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -55.88 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -53.34 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -50.8 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -48.26 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -45.72 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -12.7 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -43.18 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -40.64 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -38.1 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -35.56 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -33.02 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -30.48 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -27.94 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -25.4 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -22.86 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -20.32 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -15.24 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -17.78 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -15.24 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -12.7 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -10.16 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -7.62 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -5.08 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 -2.54 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "76"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 0 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "77"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -17.78 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -20.32 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_GPS:SAM-M8Q")
		(at 213.36 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c149e147-95b3-4233-b9f3-c9b50def4469")
		(property "Reference" "U1"
			(at 215.5541 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SAM-M10Q"
			(at 215.5541 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_GPS:ublox_SAM-M8Q"
			(at 226.06 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.u-blox.com/sites/default/files/SAM-M8Q_DataSheet_%28UBX-16012619%29.pdf"
			(at 213.36 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "GPS ublox M8 variant"
			(at 213.36 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "374301b8-caf8-4224-8d26-a47bb4c38838")
		)
		(pin "18"
			(uuid "b00aa4fc-bddf-4efc-8481-22ea0b83d7db")
		)
		(pin "10"
			(uuid "86e78935-e92e-4486-bd9e-2248e46deef0")
		)
		(pin "11"
			(uuid "556de4f8-e997-4fa4-8b4d-8e0743c8a4f1")
		)
		(pin "9"
			(uuid "2c980fa4-e77a-46cf-8c1e-ddb9b7ab3d88")
		)
		(pin "19"
			(uuid "835aad05-e841-433f-82b6-00e392a9a5aa")
		)
		(pin "16"
			(uuid "cd7cd928-6057-4778-9ff1-be15d0909a9b")
		)
		(pin "7"
			(uuid "1ca1b1b2-5d65-4ab0-a842-7282a0f84492")
		)
		(pin "8"
			(uuid "d9677596-34bb-43aa-a235-43870d12ca94")
		)
		(pin "4"
			(uuid "ddf12969-9ea6-4919-85d7-9948dffa8421")
		)
		(pin "1"
			(uuid "fc710589-2050-4772-a7dd-525cb4779ead")
		)
		(pin "13"
			(uuid "6e29af63-cc91-492f-8a5c-cdd63960feef")
		)
		(pin "15"
			(uuid "28768d23-8cba-41a9-b269-17df7addc7f6")
		)
		(pin "14"
			(uuid "8f1980a8-cb50-4a84-8595-85689625055c")
		)
		(pin "17"
			(uuid "edf76f02-740c-4a91-bdd8-c77f01bb08ba")
		)
		(pin "20"
			(uuid "6a1c3c66-3af2-4ae6-857d-fef5ee95a235")
		)
		(pin "3"
			(uuid "92e8e836-312d-4fb1-bd33-4f7b2b125c86")
		)
		(pin "2"
			(uuid "0deac0e2-8c06-4f6e-bfde-1e092e8284d7")
		)
		(pin "5"
			(uuid "25a8cc21-f111-4286-8eeb-dca2212371b7")
		)
		(pin "6"
			(uuid "b8cbf173-01d5-4b52-8907-9958ae6c12e0")
		)
		(instances
			(project ""
				(path "/adf54578-0edd-4ea8-a516-35041fcd2885"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "esp32:ESP32-PICO-V3-ZERO")
		(at 68.58 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eef25661-e955-4c86-8aab-1cb15f864a6c")
		(property "Reference" "U2"
			(at 101.6 34.29 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "ESP32-PICO-V3-ZERO"
			(at 101.6 36.83 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "footprints:ESP32-PICO-V3-ZERO_EXP"
			(at 68.58 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "ESP32-PICO-V3-ZERO"
			(at 68.58 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 68.58 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "38"
			(uuid "8b9488c4-2d18-4fbf-bc76-0325bb511e10")
		)
		(pin "44"
			(uuid "450f28f9-2ee3-484b-8ccf-48960c4b5a51")
		)
		(pin "40"
			(uuid "bc6c0c23-2a74-4ac4-861a-ad882170bf13")
		)
		(pin "10"
			(uuid "2c50528f-afb5-47ef-b0fe-afd1d991c8e0")
		)
		(pin "39"
			(uuid "cadd4f61-8328-4e69-b905-619f92ac13dd")
		)
		(pin "50"
			(uuid "ccafee29-5b9d-4503-aeeb-4cd1bd86cf52")
		)
		(pin "54"
			(uuid "38e14bf3-8298-4bca-b389-f06d1928025d")
		)
		(pin "57"
			(uuid "d763ce24-5eb1-4431-9388-ec5392d84126")
		)
		(pin "42"
			(uuid "171fd86b-55a0-4ca7-9057-4216e72d263e")
		)
		(pin "18"
			(uuid "1660f76e-0d17-44be-8195-158c87d93f9b")
		)
		(pin "27"
			(uuid "65622a21-61fe-4724-9c47-28e03b35f15f")
		)
		(pin "51"
			(uuid "01d3f6f9-e961-42c6-af33-1b44975853fb")
		)
		(pin "55"
			(uuid "dcfd3fe8-2850-4ce6-b3e5-068f50a4c531")
		)
		(pin "48"
			(uuid "fb9fbaa1-bb66-4c28-8f8f-ee9f85ef5258")
		)
		(pin "65"
			(uuid "3d5eb21d-39e2-4a3d-8dac-113e9f280c28")
		)
		(pin "4"
			(uuid "9c8c13c6-edd7-4a2a-ae22-e73570a237d5")
		)
		(pin "37"
			(uuid "98feae08-6990-40e4-bc50-2daa9ec8e281")
		)
		(pin "11"
			(uuid "37043b17-1fb1-4fc2-bfd9-d9b6353df69a")
		)
		(pin "22"
			(uuid "313382f4-da91-4a22-ad64-ecd5c05f996e")
		)
		(pin "13"
			(uuid "76ff1b44-664d-489d-ac85-8bfba7291388")
		)
		(pin "61"
			(uuid "15d659b3-822a-4451-8ebb-bee20713749d")
		)
		(pin "12"
			(uuid "69d64cf3-3ab8-49aa-9a15-928d5fdd10e4")
		)
		(pin "16"
			(uuid "03a70e60-7ea3-401a-9481-707a453826de")
		)
		(pin "24"
			(uuid "3b4331e4-e97d-49e3-96c2-4781c74c07b1")
		)
		(pin "19"
			(uuid "c9a492c6-1668-4e1d-a2c8-76aefeff0a71")
		)
		(pin "20"
			(uuid "f02169f0-240e-49c2-a9f1-b87b044296ef")
		)
		(pin "25"
			(uuid "514f0df9-810d-4b9a-af19-641339c6850f")
		)
		(pin "28"
			(uuid "7d607f35-fa58-47ff-8af3-2dab627cedf1")
		)
		(pin "30"
			(uuid "92c830ee-7b93-4112-bb83-85d18ea3cf34")
		)
		(pin "33"
			(uuid "571f0825-0206-4a67-8fef-195405bf1fc6")
		)
		(pin "5"
			(uuid "4d1e6116-637c-4a0a-a48b-84fba9487f23")
		)
		(pin "21"
			(uuid "5dac9a2a-414c-487a-8920-5b7accba09b3")
		)
		(pin "26"
			(uuid "24520965-1875-4430-8fd8-1b6fc8172bb3")
		)
		(pin "29"
			(uuid "ff5e5668-f00f-4512-8231-631debb35d24")
		)
		(pin "23"
			(uuid "ca9d540c-90b6-484c-8b3c-ed17c01c919b")
		)
		(pin "43"
			(uuid "206d8542-6bfd-4e9e-b81f-9e65b369981f")
		)
		(pin "34"
			(uuid "aefcf7ba-29b1-4490-94a2-ec76cca12a5e")
		)
		(pin "35"
			(uuid "ed5f5d30-031c-42da-852c-465476bae11e")
		)
		(pin "15"
			(uuid "d2d8360f-1e4a-4a0e-b9b3-7a1bf4f7e264")
		)
		(pin "3"
			(uuid "1e449a8e-0f12-4fc8-be18-831717ebd3bc")
		)
		(pin "1"
			(uuid "fa8c04c0-3ae8-4be4-9e76-ea8757abd4d2")
		)
		(pin "2"
			(uuid "1a805a21-9935-4649-8d1c-c562f5ea421c")
		)
		(pin "49"
			(uuid "39e00c36-437e-4f25-b75e-653c72994038")
		)
		(pin "31"
			(uuid "f8640c8b-2f95-4191-be60-dbf7f3c7fcdd")
		)
		(pin "14"
			(uuid "ca170510-fa30-44e6-af32-702ab166d7ae")
		)
		(pin "32"
			(uuid "a4fd19e7-2a80-4d35-a8e2-a7773bd00b47")
		)
		(pin "36"
			(uuid "2e1ed8bd-2a32-4d38-b4ca-abea783bcece")
		)
		(pin "17"
			(uuid "e63a842a-9840-427a-87ae-87fc891c5f49")
		)
		(pin "41"
			(uuid "54d31b10-a834-4544-bc0f-3a8a117fda9f")
		)
		(pin "45"
			(uuid "163a8fb1-66ee-4eb1-a8fc-08bb13b2705b")
		)
		(pin "46"
			(uuid "eaff200d-893b-4dca-a507-975fe9133775")
		)
		(pin "47"
			(uuid "ca5dc112-b6dd-4211-9976-0dd47087fa10")
		)
		(pin "52"
			(uuid "4f36e2ba-d5c1-42eb-91af-970d78d93bad")
		)
		(pin "53"
			(uuid "1060a954-d794-4395-a629-e67b4a408d04")
		)
		(pin "56"
			(uuid "716471b6-0f61-4644-b60c-49479adf1e01")
		)
		(pin "58"
			(uuid "6bf49757-92c1-442a-a28e-504cc5fa6bc5")
		)
		(pin "59"
			(uuid "a92aa78e-fc53-46c9-9e2f-7b1d56f36350")
		)
		(pin "6"
			(uuid "5be2fc54-7bc2-4145-aac8-4cc7cda90221")
		)
		(pin "60"
			(uuid "4ac6a546-ac4e-4614-9590-5c121e8a9c6f")
		)
		(pin "62"
			(uuid "7acdff08-2b03-47ce-91a3-20d73f63f62e")
		)
		(pin "63"
			(uuid "34eb4792-72ae-4b6e-8e4b-088056defec7")
		)
		(pin "64"
			(uuid "1fd46c66-85a8-4489-8317-90bb192fc4e5")
		)
		(pin "66"
			(uuid "589ba60e-e339-4a64-87ca-fa63bfaa3072")
		)
		(pin "67"
			(uuid "9c7e6a76-815d-45b5-8b29-1669e7b47e42")
		)
		(pin "68"
			(uuid "285d00e8-98b5-478f-915b-cd00e3a39240")
		)
		(pin "69"
			(uuid "a1256a04-3eee-422c-b6e0-898ae0b7c9c6")
		)
		(pin "76"
			(uuid "bd231071-0c58-4beb-8b06-ddfab6c0dc75")
		)
		(pin "74"
			(uuid "87d3d499-3d03-4336-956f-8f6a1aecdaea")
		)
		(pin "9"
			(uuid "f549d6c9-30b6-4a1b-88af-c7f893541b84")
		)
		(pin "75"
			(uuid "ba63e406-4b77-44fb-b06d-fd8effa1fa0e")
		)
		(pin "7"
			(uuid "20b38d8e-1469-417d-9629-f17c42b4177c")
		)
		(pin "73"
			(uuid "892143e3-9d30-4d99-be82-a2ffe834c0d3")
		)
		(pin "77"
			(uuid "4c506191-a5bc-42b5-9555-e03edb75e8d2")
		)
		(pin "70"
			(uuid "31945fcf-9068-46a6-a2c4-7f4c3c231a97")
		)
		(pin "8"
			(uuid "2902c08d-e44d-4104-af34-464eea73c53b")
		)
		(pin "72"
			(uuid "78fb7c0b-06cd-413b-b6ad-8c3fbc438568")
		)
		(pin "71"
			(uuid "66361723-9188-4b7b-b4ee-42c6291f8dfc")
		)
		(instances
			(project ""
				(path "/adf54578-0edd-4ea8-a516-35041fcd2885"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
